{
  "name": "plaisio/web-assets",
  "description": "PhpPlaisio: Web Assets",
  "keywords": [
    "PhpPlaisio",
    "Web Assets"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\WebAssets\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
